<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="libjpeg.handpay.com.libjpeg.MainActivity">

    <ImageView android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <Button
        android:id="@+id/sample_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="压缩"
        android:layout_alignParentBottom="true"
        android:onClick="crom"/>
    <Button android:id="@+id/bt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="缩小"
        android:onClick="scale_small"/>
    <Button
        android:layout_below="@id/bt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="放大"
        android:onClick="scale_big"/>
</RelativeLayout>
